MANDT	MANDT	CLNT	3	0
PERNR	PERSNO	NUMC	8	0
A1MNR	/NYX/A1_MNR	NUMC	12	0
NAME	EMNAM	CHAR	40	0
SUBTY	SUBTY	CHAR	4	0
ENDDA	ENDDA	DATS	8	0
BEGDA	BEGDA	DATS	8	0
LAND	LAND1	CHAR	3	0
BS_1	P01_A1_BST_SOURCE	CHAR	1	0
BS_2	P01_A1_BST_SOURCE	CHAR	1	0
BS_3	P01_A1_BST_SOURCE	CHAR	1	0
T536C_KEY_BS	ANKEY	CHAR	8	0
NAME_BS	P01_A1_NAME_BS	CHAR	50	0
STRASSE_BS	P01_A1_STRASSE	CHAR	33	0
HAUSNR_BS	P01_A1_HAUSNR	CHAR	9	0
PLZ_BS	P01_A1_PLZ	CHAR	10	0
ORT_BS	P01_A1_ORT	CHAR	34	0
A1_NYX_STATUS	/NYX/A1_STATUS	CHAR	16	0
A1_NYX_STAT_TXT	/NYX/A1_TEXT255	CHAR	255	0
A1_NYX_CHANGE_USER	USRID	CHAR	12	0
A1_NYX_CHANGE_DATE	BEGDA	DATS	8	0
A1_NYX_CHANGE_TIME	UZEIT	TIMS	6	0
B2A_GUID	P01_SVGUID	CHAR	32	0
B2A_STATUS	HRPAYDE_B2A_SV_STATUS_PACKAGE	CHAR	2	0
B2A_STAT_TXT	/NYX/A1_TEXT255	CHAR	255	0
B2A_CHANGE_REPORT	P01_SVREPID	CHAR	40	0
B2A_CHANGE_USER	P01_SVUNAME	CHAR	12	0
B2A_CHANGE_DATE	P01_SVDATUM	DATS	8	0
B2A_CHANGE_TIME	P01_SVUZEIT	TIMS	6	0
REQUEST_DATE	BEGDA	DATS	8	0
CERTIFICATE_DATE	BEGDA	DATS	8	0	Start Date
IS_REJECT	ZHR_SST_RJT	CHAR	1	0	Reject indicator
IS_CANCEL	ZHR_SST_CANC	CHAR	1	0	Cancellation indicator
EMAIL_INFORMED	ZHR_SST_MAIL	CHAR	1	0	Email sending indicator
EMAIL_REMINDED	ZHR_SST_REM	CHAR	1	0	Reminder sending indicator
MSGTY	SYMSGTY	CHAR	1	0	Message Type
MSGID	SYMSGID	CHAR	20	0	Message Class
MSGNO	SYMSGNO	NUMC	3	0	Message Number
MSGV1	SYMSGV	CHAR	50	0	Message Variable
MSGV2	SYMSGV	CHAR	50	0	Message Variable
MSGV3	SYMSGV	CHAR	50	0	Message Variable
MSGV4	SYMSGV	CHAR	50	0	Message Variable
TEXT	TEXT255	CHAR	255	0	Text, 255 Characters
______________________________	______________________________	__________	______	______	____________________________________________________________
