Structure: ZHR_SST_CONCUR_REISEN_OUTPUT_1
TRIP_ID
PERNR
PERNR_RBA
ZLAND
DATV1
DATB1
DATES
TIMES
ANKEY
NAME
STRAS
HAUSN
PLZ
ORT
TW_STATUS
FDF_LEVEL
FDF_KOSTL_PERNR
FDF_AUFNR_TRIP

TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80
TEXT80

-----------------------------------------------------------------------------
Structure 2: ZHR_SST_CONCUR_REISEN_OUTPUT_2
PERNR
PERNR_RBA
ZLAND
DATV1
DATB1
DATES
TIMES
ANKEY
NAME
STRAS
HAUSN
PLZ
ORT
TW_STATUS
FDF_LEVEL
FDF_KOSTL_PERNR
FDF_AUFNR_TRIP

PERNR_D
PERNR_D
LAND1
BEGDA
ENDDA
ERDAT
ERZEIT
ANKEY
P01_A1_NAME_BS
P01_A1_STRASSE
P01_A1_STRASSE
P01_A1_PLZ
P01_A1_ORT
/NYX/SC_CO_REQ_COAPPSTAT_V04
TEXT80
KOSTL
AUFNR

--------------------------------------------------------------------------------------
Structure 3: ZHR_SST_CONCUR_REISEN_OUTPUT_S
TRIP_ID
.INCLUDE

/NYX/SC_CO_REQ_LEGID_V04
ZHR_SST_CONCUR_REISEN_OUTPUT_2

--------------------------------------------------------------------------------------
Structure 4: ZHR_SST_CONCUR_REISEN_SELECTIO
TRIP_REQUEST_NR
PERNR
NATIO
ZLAND
TW_STATUS

/NYX/SC_CO_REQ_REQSTID_V04
PERNR_D
LAND1
LAND1
/NYX/SC_CO_REQ_COAPPSTAT_V04

