FUNCTION zwacker_a1_notif_action_create.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(IV_VALUE01) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE02) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE03) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE04) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_VALUE05) TYPE  /NYX/A1_TEXT255 OPTIONAL
*"     VALUE(IV_STRING01) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING02) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING03) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING04) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_STRING05) TYPE  /NYX/A1_CUSTOMER OPTIONAL
*"     VALUE(IV_FPCONTENT) TYPE  FPCONTENT OPTIONAL
*"  EXPORTING
*"     VALUE(ES_RETURN) TYPE  BAPIRET2
*"     VALUE(EV_VALUE01) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE02) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE03) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE04) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_VALUE05) TYPE  /NYX/A1_TEXT255
*"     VALUE(EV_FPCONTENT) TYPE  FPCONTENT
*"  TABLES
*"      CT_KV01 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV02 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV03 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV04 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV05 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV06 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV07 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV08 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV09 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"      CT_KV10 TYPE  /NYX/A1_KEY_VALUE_PARAM_TT OPTIONAL
*"----------------------------------------------------------------------

* Local data
  DATA ls_request TYPE /nyx/a1_request_s.
  DATA ls_kv TYPE /nyx/a1_key_val_param_s.
  DATA lv_date_char TYPE char10.
  DATA lv_date TYPE dats.
  DATA lv_a1mnr TYPE /nyx/a1_mnr.
  DATA lv_success TYPE char1.
  DATA ls_bapiret1 TYPE bapiret1.
  DATA ls_bapireturn TYPE bapireturn.
  DATA ls_cctry TYPE /nyx/a1_cctry.
  DATA lv_bookedby_fn TYPE text100.
  DATA lv_bookedby_ln TYPE text100.
  DATA lv_bookedby_pernr TYPE pernr_d.
  DATA lv_bookedby_email TYPE comm_id_long.
  DATA lv_bookedby_usrid TYPE syuname.
  DATA lv_mailtype TYPE /nyx/a1_mailtype.
  DATA lv_errecipient_mail TYPE comm_id_long.
  DATA lv_recipient_mail TYPE comm_id_long.
  DATA lv_sender_erusrid TYPE usrid.
  DATA lv_sender_usrid TYPE usrid.
  DATA lt_key_value_param TYPE /nyx/a1_key_value_param_tt.
  DATA lv_msg1 TYPE char50.
  DATA lv_msg2 TYPE char50.
  DATA lt_t005t TYPE TABLE OF t005t.
  DATA ls_t005t TYPE t005t.
  DATA ls_message TYPE bapiret2.
  DATA lv_timestamp TYPE timestamp.
  DATA lt_sc_co_req_19 TYPE TABLE OF /nyx/sccoreq19v4.
  DATA ls_sc_co_req_19 TYPE /nyx/sccoreq19v4.
  DATA lv_ncid TYPE /nyx/sc_ncid.
  DATA lv_companyid TYPE /nyx/sc_co_company_id.
  DATA lt_p0013 TYPE TABLE OF p0013.
  DATA ls_p0013 TYPE p0013.
  DATA lt_hdr TYPE /nyx/a1_hdr_tt.
  DATA ls_hdr TYPE /nyx/a1_hdr_s.
  DATA lv_pdf_string TYPE fpcontent.
  DATA lt_binary TYPE solix_tab.
  DATA lt_attachment TYPE rmps_t_post_content.
  DATA ls_attachment TYPE rmps_post_content.
  DATA lv_overlap_a1mnr TYPE /nyx/a1_mnr.
  DATA ls_clusterdata TYPE /nyx/a1_data_s.
  DATA lv_text TYPE string.
  DATA lv_bsnr TYPE /nyx/a1_anr.
  DATA ls_dest TYPE /nyx/a1_dest_s.
  DATA lv_ankey TYPE ankey.
  DATA ls_t536c TYPE t536c.
  DATA lt_adrc TYPE TABLE OF adrc.
  DATA ls_adrc LIKE LINE OF lt_adrc.
  FIELD-SYMBOLS: <dest> TYPE /nyx/a1_dest_s.
  FIELD-SYMBOLS <msg> TYPE bapiret2.

  CLEAR: lv_msg1,lv_msg2.

********************************************************************************
* Berechtigungsprüfung
*******************************************************************************
  AUTHORITY-CHECK OBJECT '/NYX/AUTH'
  ID 'ACTVT' FIELD '16'.
  IF sy-subrc <> 0.
    CALL FUNCTION 'BALW_BAPIRETURN_GET1'
      EXPORTING
        type       = 'E'
        cl         = '/NYX/A1'
        number     = '090'
      IMPORTING
        bapireturn = ls_bapiret1
      EXCEPTIONS
        OTHERS     = 1.
    CALL FUNCTION 'BALW_RET1_TO_RET2'
      EXPORTING
        return_in = ls_bapiret1
      IMPORTING
        return_ou = es_return.
    RETURN.
  ENDIF.

********************************************************************************
* Data mapping
********************************************************************************
*  ls_request-ncid = iv_value01.
*  ls_request- = iv_value02.
*  ls_request- = iv_value03.
*  ls_request- = iv_value04.
*  ls_request- = iv_value05.
*  ls_request- = iv_string01.
*  ls_request- = iv_string02.
*  ls_request- = iv_string03.
*  ls_request- = iv_string04.
*  ls_request- = iv_string05.

  LOOP AT ct_kv01 INTO ls_kv.
    CASE ls_kv-skey.
      WHEN '@PERNR@'.
        ls_request-pernr = ls_kv-svalue.
      WHEN '@NC_ID@'.
        lv_ncid = ls_kv-svalue.
      WHEN '@COMPANY_ID@'.
        lv_companyid = ls_kv-svalue.
      WHEN '@DOC_ID@'.
        ls_request-doc_id = ls_kv-svalue.
      WHEN '@SEGMENT_ID@'.
        ls_request-segment_id = ls_kv-svalue.
      WHEN '@TIME_STAMP@'.
        lv_timestamp = ls_kv-svalue.
      WHEN '@COUNTRY_CODE@'.
        ls_request-countrycode = ls_kv-svalue.
      WHEN '@STARTDATE@'.
        lv_date_char = ls_kv-svalue.
        CONCATENATE lv_date_char+0(4) lv_date_char+5(2) lv_date_char+8(2)
          INTO lv_date.
        ls_request-startdate = lv_date.
      WHEN '@ENDDATE@'.
        lv_date_char = ls_kv-svalue.
        CONCATENATE lv_date_char+0(4) lv_date_char+5(2) lv_date_char+8(2)
          INTO lv_date.
        ls_request-enddate = lv_date.
      WHEN '@CITY@'.
        ls_request-ort_bs = ls_kv-svalue.
      WHEN '@POSTCODE@'.
        ls_request-plz_bs = ls_kv-svalue.
      WHEN '@STREET@'.
        ls_request-strasse_bs = ls_kv-svalue.
      WHEN '@HOUSENUMBER@'.
        ls_request-hausnr_bs = ls_kv-svalue.
      WHEN '@BOOKEDBYFIRSTNAME@'.
        lv_bookedby_fn = ls_kv-svalue.
      WHEN '@BOOKEDBYLASTNAME@'.
        lv_bookedby_ln = ls_kv-svalue.
      WHEN '@MAILTYPE@'.
        lv_mailtype = ls_kv-svalue.
      WHEN '@SENDER_USRID@'.
        lv_sender_usrid = ls_kv-svalue.
      WHEN '@SENDER_USRID_ER@'.
        lv_sender_erusrid = ls_kv-svalue.
      WHEN '@RECIPIENT_MAIL@'.
        lv_errecipient_mail = ls_kv-svalue.
      WHEN '@MESSAGE@'.
        ls_message-message = ls_kv-svalue.
      WHEN OTHERS.
    ENDCASE.
    APPEND ls_kv TO lt_key_value_param.
  ENDLOOP.

*  LOOP AT ct_kv02 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv03 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv04 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv05 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv06 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv07 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv08 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv09 INTO ls_kv.
*  ENDLOOP.
*
*  LOOP AT ct_kv10 INTO ls_kv.
*  ENDLOOP.

********************************************************************************
* Check if employee is private insurer
********************************************************************************
  CALL FUNCTION 'HR_READ_INFOTYPE'
    EXPORTING
*     TCLAS           = 'A'
      pernr           = ls_request-pernr
      infty           = '0013'
      begda           = sy-datum
      endda           = sy-datum
*     SPRPS           = '*'
*     BYPASS_BUFFER   = ' '
*     LEGACY_MODE     = ' '
* IMPORTING
*     SUBRC           =
    TABLES
      infty_tab       = lt_p0013
    EXCEPTIONS
      infty_not_found = 1
      invalid_input   = 2
      OTHERS          = 3.

  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
  READ TABLE lt_p0013 INTO ls_p0013 WITH KEY pernr = ls_request-pernr.
  IF sy-subrc = 0.
    IF ls_p0013-sva01 = '20' OR
      ls_p0013-sva02 = '20' OR
      ls_p0013-sva03 = '20' OR
      ls_p0013-sva04 = '20' OR
      ls_p0013-sva05 = '20' OR
      ls_p0013-sva06 = '20' OR
      ls_p0013-sva07 = '20' OR
      ls_p0013-sva08 = '20' .
      CALL FUNCTION 'BALW_BAPIRETURN_GET1'
        EXPORTING
          type       = 'E'
          cl         = '/NYX/A1'
          number     = '138'
        IMPORTING
          bapireturn = ls_bapiret1
        EXCEPTIONS
          OTHERS     = 1.

      CALL FUNCTION 'BALW_RET1_TO_RET2'
        EXPORTING
          return_in = ls_bapiret1
        IMPORTING
          return_ou = es_return.
      RETURN.
    ENDIF.
  ENDIF.
********************************************************************************
* Do action
********************************************************************************
**  Find the travel arranger from Concur and set it as A1 Assistant
**  The following needs to be implemented by customer in own FuMo
**  The methods below are available
*
** Get personnel data of travel arranger
*  CALL METHOD /nyx/cl_a1_mgr=>check_ta_from_concur
*    EXPORTING
*      iv_bookedby_fn   = lv_bookedby_fn
*      iv_bookedby_ln   = lv_bookedby_ln
*    IMPORTING
*      ev_pernr         = lv_bookedby_pernr
*      ev_email_address = lv_bookedby_email
*      ev_usrid         = lv_bookedby_usrid.
*
*  IF ls_request-pernr = lv_bookedby_pernr OR
*     lv_bookedby_pernr = '00000000'.
*    CLEAR lv_bookedby_pernr.
*    CLEAR lv_bookedby_email.
*    CLEAR lv_bookedby_usrid.
*  ELSE.
**   Assign travel arrange as assistant for A1-Manager
*    CALL METHOD /nyx/cl_a1_mgr=>add_ta_to_personalisation
*      EXPORTING
*        iv_pernr   = lv_bookedby_pernr
*        iv_usrid   = lv_bookedby_usrid
*      IMPORTING
*        ev_success = lv_success.
*    ls_request-assi_email = lv_bookedby_email.
*  ENDIF.
*
*
********************************************************************************
*Perform mandatory checks for A1 creation: Check Country's validity for A1
********************************************************************************

* Check country
  SELECT SINGLE * FROM /nyx/a1_cctry INTO ls_cctry   "#EC "#EC CI_SUBRC
    WHERE
      land = ls_request-countrycode AND
      endda >= ls_request-enddate AND
      begda <= ls_request-startdate.                    "#EC CI_NOFIRST

  IF ls_cctry IS INITIAL OR
     ls_request-countrycode IS INITIAL.

    SELECT * FROM t005t INTO TABLE lt_t005t          "#EC "#EC CI_SUBRC
        WHERE
          spras = sy-langu.
    CLEAR ls_t005t.
    READ TABLE lt_t005t
      WITH KEY land1 = ls_request-countrycode
      INTO ls_t005t.

    CLEAR: lv_msg1,lv_msg2.
    lv_msg1 =  ls_t005t-landx50.
    lv_msg2 =  ls_request-doc_id.

    CALL FUNCTION 'BALW_BAPIRETURN_GET1'
      EXPORTING
        type       = 'W'                   "Warning
        cl         = '/NYX/A1'
        number     = '021'
        par1       = lv_msg1
        par2       = lv_msg2
      IMPORTING
        bapireturn = ls_bapiret1
      EXCEPTIONS
        OTHERS     = 1.

    CALL FUNCTION 'BALW_RET1_TO_RET2'
      EXPORTING
        return_in = ls_bapiret1
      IMPORTING
        return_ou = es_return.

    RETURN.
  ENDIF.

********************************************************************************
* Get Custom Fields
********************************************************************************
  SELECT * FROM /nyx/sccoreq19v4 INTO TABLE lt_sc_co_req_19 "#EC CI_ALL_FIELDS_NEEDED
    WHERE
      doc_id = ls_request-doc_id AND                 "#EC "#EC CI_SUBRC
      nc_id = lv_ncid AND
      segmentlegid = ls_request-segment_id AND
      time_stamp = lv_timestamp.

  LOOP AT lt_sc_co_req_19 INTO ls_sc_co_req_19.
    IF ls_sc_co_req_19-customfieldname = 'CUSTOM3'.
      ls_request-name_bs = ls_sc_co_req_19-value.
    ELSEIF ls_sc_co_req_19-customfieldname = 'CUSTOM4'.
      ls_request-strasse_bs = ls_sc_co_req_19-value.
    ELSEIF ls_sc_co_req_19-customfieldname = 'CUSTOM5'.
      ls_request-hausnr_bs = ls_sc_co_req_19-value.
    ELSEIF ls_sc_co_req_19-customfieldname = 'CUSTOM6'.
      ls_request-plz_bs = ls_sc_co_req_19-value.
    ELSEIF ls_sc_co_req_19-customfieldname = 'CUSTOM7'.
      ls_request-ort_bs = ls_sc_co_req_19-value.
    ELSEIF ls_sc_co_req_19-customfieldname = 'CUSTOM8'.
      lv_ankey = ls_sc_co_req_19-value.
    ENDIF.
  ENDLOOP.

  IF lv_ankey IS NOT INITIAL.
    SELECT SINGLE *
      FROM t536c
      INTO ls_t536c
     WHERE ankey = lv_ankey.

    IF ls_t536c IS NOT INITIAL.
      CALL FUNCTION 'ADDR_SELECT_ADRC_SINGLE'
        EXPORTING
          addrnumber = ls_t536c
        TABLES
          et_adrc    = lt_adrc.

      IF sy-subrc IS INITIAL.
* Implement suitable error handling here
        READ TABLE lt_adrc INDEX 1 INTO ls_adrc .
        ls_request-name_bs =  ls_adrc-name1.
        ls_request-strasse_bs = ls_adrc-street.
        ls_request-hausnr_bs = ls_adrc-house_num1.
        ls_request-plz_bs = ls_adrc-post_code1.
        ls_request-ort_bs = ls_adrc-city1.
      ENDIF.
    ENDIF.
  ENDIF.
********************************************************************************
*Perform check for A1 creation: Check Overlapping DXA1 with other DXA*
********************************************************************************
* Check Concur data against Infotype Data
  TRY.
      CALL METHOD /nyx/cl_a1_mgr=>check_dxa_overlap_do_action
        EXPORTING
          is_request = ls_request
        IMPORTING
          ev_success = lv_success.
    CATCH /nyx/cx_a1_exception .
  ENDTRY.

  IF lv_success IS INITIAL.
*    CALL FUNCTION 'BALW_BAPIRETURN_GET1'
*      EXPORTING
*        type       = 'E'
*        cl         = '/NYX/A1'
*        number     = '136'
*      IMPORTING
*        bapireturn = ls_bapiret1
*      EXCEPTIONS
*        OTHERS     = 1.
*
*    CALL FUNCTION 'BALW_RET1_TO_RET2'
*      EXPORTING
*        return_in = ls_bapiret1
*      IMPORTING
*        return_ou = es_return.
*    RETURN.
  ENDIF.

  TRY.
      lt_hdr = /nyx/cl_a1_odata=>get_header_list( iv_pernr = ls_request-pernr ).
      LOOP AT lt_hdr INTO ls_hdr WHERE land = ls_request-countrycode AND customer01 CS ls_request-doc_id.
        ls_clusterdata = /nyx/cl_a1_odata=>read_cluster( iv_pernr = ls_hdr-pernr iv_a1mnr = ls_hdr-a1mnr ).
        IF ls_clusterdata-hdr-status = /nyx/cl_a1_util=>gc_status_approved_int.
* Update the start date and end date
          IF ls_request-startdate <= ls_hdr-begda AND ls_request-enddate >= ls_hdr-begda.
            ls_clusterdata-hdr-begda = ls_request-startdate.
          ENDIF.

          IF ls_request-startdate <= ls_hdr-endda AND  ls_request-enddate >= ls_hdr-endda.
            ls_clusterdata-hdr-endda = ls_request-enddate.
          ENDIF.

* Add the destination
          SORT ls_clusterdata-dest BY bsnr ASCENDING.
          LOOP AT ls_clusterdata-dest ASSIGNING <dest>.
            lv_bsnr = <dest>-bsnr.
          ENDLOOP.
          ADD 1 TO lv_bsnr.
          ls_dest-bsnr = lv_bsnr.
          ls_dest-pernr = ls_hdr-pernr.
          ls_dest-a1mnr = ls_hdr-a1mnr.
          ls_dest-flag_direkt_bs = 'X'.
          ls_dest-ort_bs = ls_request-ort_bs.
          ls_dest-plz_bs = ls_request-plz_bs.
          ls_dest-strasse_bs = ls_request-strasse_bs.
          ls_dest-hausnr_bs = ls_request-hausnr_bs.
          ls_dest-name_bs = ls_request-name_bs.
          APPEND ls_dest TO ls_clusterdata-dest.

          ls_clusterdata-hdr-user_action = /nyx/cl_a1_util=>gc_action_submit.
* Update the A1
          /nyx/cl_a1_odata=>update_notification( is_data = ls_clusterdata ).
          RETURN.
        ENDIF.
      ENDLOOP.


    CATCH /nyx/cx_a1_exception.
      LOOP AT /nyx/cl_a1_context=>get_instance( )->get_msg( ) ASSIGNING <msg>.
        lv_text = <msg>-message.
      ENDLOOP.
  ENDTRY.
********************************************************************************
* Do action
*->A1 Creation
*->Send Email if A1 creation is successful
********************************************************************************
*Proceed for A1 creation if the checks are successful
* Create A1-Template
  CALL METHOD /nyx/cl_a1_mgr=>submit_from_concur_do_action
    EXPORTING
      is_request = ls_request
    IMPORTING
      ev_a1mnr   = lv_a1mnr
      ev_success = lv_success.

  IF lv_success IS INITIAL.
    CALL FUNCTION 'BALW_BAPIRETURN_GET1'
      EXPORTING
        type       = 'E'
        cl         = '/NYX/A1'
        number     = '004'
      IMPORTING
        bapireturn = ls_bapiret1
      EXCEPTIONS
        OTHERS     = 1.

    CALL FUNCTION 'BALW_RET1_TO_RET2'
      EXPORTING
        return_in = ls_bapiret1
      IMPORTING
        return_ou = es_return.
    RETURN.
  ENDIF.

  ev_value01 = lv_a1mnr.
  CLEAR: lt_t005t,
         ls_t005t.

  CLEAR ls_kv.
  ls_kv-skey = '@A1MNR@'.
  ls_kv-svalue = lv_a1mnr.
  APPEND ls_kv TO lt_key_value_param.

* get key values
  CALL METHOD /nyx/cl_a1_util=>get_key_values
    EXPORTING
      it_key_value_param = lt_key_value_param
    IMPORTING
      et_key_value_param = lt_key_value_param.


* Read A1 header
  TRY.
      ls_hdr = /nyx/cl_a1_odata=>get_header( iv_pernr = ls_request-pernr iv_a1mnr = lv_a1mnr ).

* Get the  preview if the status is SUBMITTED
      IF ls_hdr-status = /nyx/cl_a1_util=>gc_status_approved_int.
        CALL METHOD /nyx/cl_a1_odata=>get_pdf
          EXPORTING
            iv_pernr = ls_request-pernr
            iv_a1mnr = lv_a1mnr
          RECEIVING
            rt_pdf   = lv_pdf_string.
        IF lv_pdf_string IS NOT INITIAL.
* Convert xstring to table
          CLEAR: lt_binary, ls_attachment.
          CALL FUNCTION 'SCMS_XSTRING_TO_BINARY'
            EXPORTING
              buffer     = lv_pdf_string
            TABLES
              binary_tab = lt_binary.

          IF lt_binary IS NOT INITIAL.
            ls_attachment-cont_hex = lt_binary.
            ls_attachment-doc_type = 'PDF'.
            ls_attachment-objtp = 'PDF'.
            ls_attachment-binary = 'X'.
            ls_attachment-subject = 'Reise Vorformula'.
            APPEND ls_attachment TO lt_attachment.
          ENDIF.
        ENDIF.
      ENDIF.
    CATCH /nyx/cx_a1_exception.
      LOOP AT /nyx/cl_a1_context=>get_instance( )->get_msg( ) ASSIGNING <msg>.
        es_return-message = <msg>-message.
        RETURN.
      ENDLOOP.

  ENDTRY.


* Send Mail
  /nyx/cl_a1_util=>send_mail(
    EXPORTING
      iv_pernr = ls_request-pernr
      iv_a1mnr = lv_a1mnr
      iv_mailtype = lv_mailtype
      is_message = ls_message
      it_attachments      = lt_attachment      "
      iv_sender_uid       = lv_sender_usrid
*             iv_recipient_uid    = recipient_uid    "
*             iv_sender_mail      = sender_mail      "
      iv_recipient_mail   = lv_recipient_mail
*             it_recipients       = recipients
      iv_send_immediately = 'X'             "
      it_key_value_param       = lt_key_value_param
    RECEIVING
      ev_success          = lv_success
      ).


  IF lv_success IS INITIAL.
    CALL FUNCTION 'BALW_BAPIRETURN_GET1'
      EXPORTING
        type       = 'E'
        cl         = '/NYX/A1'
        number     = '135'
      IMPORTING
        bapireturn = ls_bapiret1
      EXCEPTIONS
        OTHERS     = 1.

    CALL FUNCTION 'BALW_RET1_TO_RET2'
      EXPORTING
        return_in = ls_bapiret1
      IMPORTING
        return_ou = es_return.

  ENDIF.

*  ev_value02 = .
*  ev_value03 = .
*  ev_value04 = .
*  ev_value05 = .

ENDFUNCTION.                                             "#EC CI_VALPAR
